<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Lorem Ipsum</title>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img class="logo" src="images/logo2.png" alt="logo">
            </div>
            <nav class="nav">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="gallery.html">Work</a>
                    </li>
                    <li class="menu-item">
                        <a href="other.html">About</a>
                    </li>
                    <li class="menu-item">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            
        </header>
        <main class="main-gallery">
                <div class="gallery-item"> 
                    <div class="overlay">ARTILLERIET 2019</div>
                    <img class="gallery-pic one" src="images/deco2.jpg" alt="interior">
                </div>
                <div class="gallery-item">
                    <div class="overlay">GRANIT 2018</div>
                    <img class="gallery-pic two" src="images/deco3.jpg" alt="interior">
                </div>
                <div class="gallery-item">
                    <div class="overlay">BEMZ 2019</div>
                    <img class="gallery-pic two" src="images/deco4.jpg" alt="interior">
                </div>
                <div class="gallery-item">
                    <div class="overlay">IKEA 2019</div>
                    <img class="gallery-pic two" src="images/deco5.jpg" alt="interior">
                </div>
                <div class="gallery-item">
                    <div class="overlay">BEMZ 2019</div>
                    <img class="gallery-pic two" src="images/deco6.jpg" alt="interior">
                </div>
                <div class="gallery-item">
                    <div class="overlay">IKEA 2018</div>
                    <img class="gallery-pic two" src="images/deco7.jpg" alt="interior">
                </div>
                <div class="gallery-item">
                    <div class="overlay">ARTILLERIET 2019</div>
                    <img class="gallery-pic two" src="images/deco8.jpg" alt="interior">
                </div>
                <div class="gallery-item">
                    <div class="overlay">IKEA 2017</div>
                    <img class="gallery-pic two" src="images/deco9.jpg" alt="interior">
                </div>
                <div class="gallery-item">
                    <div class="overlay">GRANIT 2017</div>
                    <img class="gallery-pic two" src="images/deco10.jpg" alt="interior">
                </div>
        </main>

        <footer>
            <div class="footer">
                <div class="item map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.1511537677254!2d18.0628555508086!3d59.330430217887404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d5ef9051701%3A0x1b27c57113edf189!2sDrottninggatan%2022%2C%20111%2051%20Stockholm!5e0!3m2!1ssv!2sse!4v1568059906916!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>                    
                        <p>Lorem ipsum<br>Drottninggatan 22<br>35232 Stockholm<br>+46 76 190 08 38</p>
                </div>
                <div class="item social">
                    <a href="http://www.facebook.com" target="_blank">
                        <img id="facebook" src="images/facebook.png" alt="facebook">
                    </a>
                    <a href="http://www.instagram.com" target="_blank">
                        <img id="insta" src="images/instagram.png" alt="instagram">
                    </a>
                    <a href="http://www.twitter.com" target="_blank">
                        <img id="linkedin" src="images/twitter.png" alt="linkedin">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>